body {
  font-family: Arial, sans-serif;
  background-color: #000000;
  color: #a0d6a0;
  max-width: 900px;
  margin: 2rem auto 3rem auto;
  padding: 0 1rem 3rem 1rem;
}

h1 {
  text-align: center;
  color: #7fffbf;
  font-weight: 900;
  margin-bottom: 0.1rem;
}

h2 {
  text-align: center;
  font-style: italic;
  font-weight: 600;
  color: #55cc55;
  margin-top: 0;
  margin-bottom: 3rem;
}

.phase-panel {
  border: 3px solid #339933;
  border-radius: 8px;
  margin-bottom: 3rem;
  padding: 1rem 1.5rem 2rem 1.5rem;
  background-color: #101910;
}

.phase-title {
  color: #7fff7f;
  font-size: 1.7rem;
  font-weight: 900;
  margin-bottom: 0.3rem;
}

.phase-subtitle {
  font-style: italic;
  font-weight: 700;
  margin-bottom: 1.2rem;
  color: #66bb66;
}

.subpoint-button {
  display: block;
  width: 100%;
  background-color: #267326;
  color: #d4f8d4;
  border: none;
  border-radius: 6px;
  padding: 1rem 1.2rem;
  margin: 0.7rem 0;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  text-align: left;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.subpoint-button:hover {
  background-color: #59c859;
  color: #003300;
  /* dark green on hover */
}

.subpoint-button:hover .subpoint-desc {
  color: #000000;
  /* black description on hover */
}

.subpoint-title {
  font-weight: 900;
  font-size: 1.05rem;
  margin-bottom: 0.2rem;
}

.subpoint-desc {
  font-weight: 400;
  font-size: 0.9rem;
  color: #a4d9a4;
  transition: color 0.3s ease;
}